<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UtJ-Xx-uYJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hkp-ke-RoR">
            <objects>
                <tableViewController id="JFC-2E-a4e" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dS7-KT-00g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="ybu-Y5-e7k" style="IBUITableViewCellStyleDefault" id="Q5P-hr-DTQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5P-hr-DTQ" id="DX8-6u-mPt">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybu-Y5-e7k">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFC-2E-a4e" id="caW-Zf-lAS"/>
                            <outlet property="delegate" destination="JFC-2E-a4e" id="JUF-3P-7mJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="szP-KH-Ray">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="RQ6-M6-Saw">
                            <connections>
                                <action selector="clear:" destination="JFC-2E-a4e" id="HuC-9u-1mC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4F6-VK-FOQ">
                            <connections>
                                <segue destination="OlK-HG-RfB" kind="show" identifier="Add Item Segue" id="ZNz-AZ-M6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-p4-ehV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z8O-LL-KNd">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="OlK-HG-RfB" customClass="ItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqR-pH-mDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aey-BF-JS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DY-OI-I6y">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haH-BD-Ff5">
                                <rect key="frame" x="20" y="8" width="560" height="479"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-Td-Xfd">
                                        <rect key="frame" x="8" y="21" width="544" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5tP-kA-sd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzx-dg-T0G">
                                        <rect key="frame" x="8" y="134" width="60" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="db4-AA-b6P" customClass="UnitPickerTF">
                                        <rect key="frame" x="93" y="145" width="160" height="37"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="TCv-0U-3Mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location At Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS0-MU-6qB" customClass="LocationAtHomePickerTF">
                                        <rect key="frame" x="93" y="259" width="160" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location At Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ur-AW-FVp" customClass="LocationAtShopPickerTF">
                                        <rect key="frame" x="93" y="371" width="160" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-wE-Wsy">
                                        <rect key="frame" x="275" y="134" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_units"/>
                                        <connections>
                                            <segue destination="edQ-cT-dw5" kind="presentation" id="nod-tk-JK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-Ue-kzt">
                                        <rect key="frame" x="275" y="259" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_homelocations"/>
                                        <connections>
                                            <segue destination="ysw-dK-nHg" kind="presentation" id="fNo-eW-NAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Y6-yMt">
                                        <rect key="frame" x="275" y="371" width="48" height="48"/>
                                        <animations/>
                                        <state key="normal" image="add_shoplocations"/>
                                        <connections>
                                            <segue destination="DhU-WX-WQY" kind="presentation" id="2Xg-6a-cSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Rc7-Ue-kzt" firstAttribute="top" secondItem="BS0-MU-6qB" secondAttribute="top" id="1tL-L0-EtW"/>
                                    <constraint firstItem="Rzx-dg-T0G" firstAttribute="leading" secondItem="haH-BD-Ff5" secondAttribute="leadingMargin" id="2Vc-Jm-EMF"/>
                                    <constraint firstItem="7Ur-AW-FVp" firstAttribute="top" secondItem="BS0-MU-6qB" secondAttribute="bottom" constant="64" id="5Nn-kD-PDC"/>
                                    <constraint firstItem="gZe-Y6-yMt" firstAttribute="bottom" secondItem="7Ur-AW-FVp" secondAttribute="bottom" id="AKn-OJ-ZIe"/>
                                    <constraint firstItem="HNj-Td-Xfd" firstAttribute="centerX" secondItem="haH-BD-Ff5" secondAttribute="centerX" id="GFy-nr-Khb"/>
                                    <constraint firstItem="7Ur-AW-FVp" firstAttribute="trailing" secondItem="BS0-MU-6qB" secondAttribute="trailing" id="HI3-6a-7oJ"/>
                                    <constraint firstItem="Rzx-dg-T0G" firstAttribute="top" secondItem="HNj-Td-Xfd" secondAttribute="bottom" constant="65" id="L9m-cE-wlf"/>
                                    <constraint firstItem="Rc7-Ue-kzt" firstAttribute="bottom" secondItem="BS0-MU-6qB" secondAttribute="bottom" id="Mmm-Cf-u4x"/>
                                    <constraint firstItem="7Ur-AW-FVp" firstAttribute="top" secondItem="gZe-Y6-yMt" secondAttribute="top" id="Mpc-To-T2c"/>
                                    <constraint firstItem="HNj-Td-Xfd" firstAttribute="leading" secondItem="Rzx-dg-T0G" secondAttribute="leading" id="PRa-6n-tvf"/>
                                    <constraint firstItem="db4-AA-b6P" firstAttribute="leading" secondItem="Rzx-dg-T0G" secondAttribute="trailing" constant="25" id="UkM-ko-H8G"/>
                                    <constraint firstItem="7Ur-AW-FVp" firstAttribute="leading" secondItem="BS0-MU-6qB" secondAttribute="leading" id="XC8-Pd-7mj"/>
                                    <constraint firstItem="db4-AA-b6P" firstAttribute="bottom" secondItem="Vgc-wE-Wsy" secondAttribute="bottom" id="XEM-4r-IWs"/>
                                    <constraint firstItem="HNj-Td-Xfd" firstAttribute="trailing" secondItem="haH-BD-Ff5" secondAttribute="trailingMargin" id="akG-25-Hsw"/>
                                    <constraint firstItem="Vgc-wE-Wsy" firstAttribute="leading" secondItem="Rc7-Ue-kzt" secondAttribute="leading" id="bYb-da-D3P"/>
                                    <constraint firstItem="BS0-MU-6qB" firstAttribute="trailing" secondItem="db4-AA-b6P" secondAttribute="trailing" id="bp6-My-EyY"/>
                                    <constraint firstItem="BS0-MU-6qB" firstAttribute="top" secondItem="db4-AA-b6P" secondAttribute="bottom" constant="77" id="ccu-zo-jYX"/>
                                    <constraint firstItem="BS0-MU-6qB" firstAttribute="leading" secondItem="haH-BD-Ff5" secondAttribute="leading" constant="93" id="l4P-3M-N9k"/>
                                    <constraint firstItem="db4-AA-b6P" firstAttribute="bottom" secondItem="Rzx-dg-T0G" secondAttribute="bottom" id="pNz-Re-dy5"/>
                                    <constraint firstItem="Rzx-dg-T0G" firstAttribute="top" secondItem="Vgc-wE-Wsy" secondAttribute="top" id="pTf-W8-DDf"/>
                                    <constraint firstItem="HNj-Td-Xfd" firstAttribute="top" secondItem="haH-BD-Ff5" secondAttribute="top" constant="21" id="pc4-jP-t0d"/>
                                    <constraint firstItem="db4-AA-b6P" firstAttribute="top" secondItem="HNj-Td-Xfd" secondAttribute="bottom" constant="76" id="qp1-Z4-iHT"/>
                                    <constraint firstItem="Vgc-wE-Wsy" firstAttribute="leading" secondItem="db4-AA-b6P" secondAttribute="trailing" constant="22" id="ufJ-lk-VgC"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ur-AW-FVp" secondAttribute="bottom" constant="60" id="v1O-u9-ZY3"/>
                                    <constraint firstItem="Rc7-Ue-kzt" firstAttribute="leading" secondItem="gZe-Y6-yMt" secondAttribute="leading" id="xPh-aY-iiz"/>
                                    <constraint firstItem="db4-AA-b6P" firstAttribute="leading" secondItem="BS0-MU-6qB" secondAttribute="leading" id="ywA-2a-EGx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="haH-BD-Ff5" firstAttribute="leading" secondItem="5DY-OI-I6y" secondAttribute="leadingMargin" id="1s5-4B-EEN"/>
                            <constraint firstItem="haH-BD-Ff5" firstAttribute="bottom" secondItem="aey-BF-JS3" secondAttribute="top" id="8cM-BU-y5d"/>
                            <constraint firstItem="haH-BD-Ff5" firstAttribute="trailing" secondItem="5DY-OI-I6y" secondAttribute="trailingMargin" id="cJ0-cx-nXb"/>
                            <constraint firstItem="haH-BD-Ff5" firstAttribute="top" secondItem="sqR-pH-mDd" secondAttribute="bottom" constant="8" symbolic="YES" id="cqS-cK-fvt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Item" id="aPi-mK-b5y">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zVw-bx-e3i">
                            <connections>
                                <action selector="done:" destination="OlK-HG-RfB" id="68E-Ym-gJ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeLocationPickerTextField" destination="BS0-MU-6qB" id="dWf-Iy-4PJ"/>
                        <outlet property="nameTextField" destination="HNj-Td-Xfd" id="m0I-x2-3MK"/>
                        <outlet property="quantityTextField" destination="Rzx-dg-T0G" id="mD7-nQ-dey"/>
                        <outlet property="scrollView" destination="haH-BD-Ff5" id="Ar2-SG-ytd"/>
                        <outlet property="shopLocationPickerTextField" destination="7Ur-AW-FVp" id="Tpu-2b-n4J"/>
                        <outlet property="unitPickerTextField" destination="db4-AA-b6P" id="fjq-Og-p2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-BR-S9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="429"/>
        </scene>
        <!--Shop Locations-->
        <scene sceneID="Hug-eW-xPO">
            <objects>
                <tableViewController id="a5c-t3-v0V" customClass="LocationsAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1d0-Ym-a0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="TDS-MZ-c05">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDS-MZ-c05" id="bER-YI-w2I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="yFZ-wm-URh" kind="show" identifier="Edit Object Segue" id="Vdi-WP-SKX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a5c-t3-v0V" id="XHB-Ep-toe"/>
                            <outlet property="delegate" destination="a5c-t3-v0V" id="2aB-eQ-yxe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop Locations" id="L3H-pf-c4m">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jj0-nL-adh">
                            <connections>
                                <action selector="done:" destination="a5c-t3-v0V" id="JBe-ih-rWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="myf-At-ZU4">
                            <connections>
                                <segue destination="yFZ-wm-URh" kind="show" identifier="Add Object Segue" id="dU2-og-yTl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNr-j2-OG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1188"/>
        </scene>
        <!--Shop Location-->
        <scene sceneID="G7w-Mp-nZh">
            <objects>
                <viewController id="yFZ-wm-URh" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wga-8X-sCi"/>
                        <viewControllerLayoutGuide type="bottom" id="95V-BP-Hwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWI-sr-Iry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-l5-M4s">
                                <rect key="frame" x="20" y="82" width="560" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rXW-fw-4qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at the shop. E.g. 'Produce Section' or 'Deli'." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-QB-8Od">
                                <rect key="frame" x="20" y="171" width="560" height="91"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PC9-QB-8Od" firstAttribute="trailing" secondItem="Yfn-l5-M4s" secondAttribute="trailing" id="8aF-ib-6Q0"/>
                            <constraint firstItem="Yfn-l5-M4s" firstAttribute="top" secondItem="wga-8X-sCi" secondAttribute="bottom" constant="18" id="bbP-VQ-BNu"/>
                            <constraint firstItem="PC9-QB-8Od" firstAttribute="top" secondItem="Yfn-l5-M4s" secondAttribute="bottom" constant="41" id="cBN-a8-nD6"/>
                            <constraint firstItem="PC9-QB-8Od" firstAttribute="trailing" secondItem="TWI-sr-Iry" secondAttribute="trailingMargin" id="cNg-dg-A0j"/>
                            <constraint firstItem="Yfn-l5-M4s" firstAttribute="leading" secondItem="TWI-sr-Iry" secondAttribute="leadingMargin" id="tjS-WM-Qzk"/>
                            <constraint firstItem="Yfn-l5-M4s" firstAttribute="leading" secondItem="PC9-QB-8Od" secondAttribute="leading" id="ujE-zx-L8f"/>
                            <constraint firstItem="95V-BP-Hwt" firstAttribute="top" secondItem="PC9-QB-8Od" secondAttribute="bottom" constant="338" id="vRc-JI-NHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Location" id="jUe-EZ-Dbl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uu6-aZ-qwX">
                            <connections>
                                <action selector="done:" destination="yFZ-wm-URh" id="e1y-tE-pox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Yfn-l5-M4s" id="jGf-2H-hXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX5-8s-4ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="1188"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="h3t-pf-L8j">
            <objects>
                <viewController storyboardIdentifier="migration" id="1Ea-kw-cYu" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76o-Ti-kta"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ym-xQ-t2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIi-4J-XIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-eN-PPc">
                                <rect key="frame" x="200" y="149" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Mii-pu-00y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-dC-hkM">
                                <rect key="frame" x="124" y="224" width="352" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="lKM-rL-qeR"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5H-dC-hkM" firstAttribute="top" secondItem="yYz-eN-PPc" secondAttribute="bottom" constant="54" id="Ie3-NC-i9R"/>
                            <constraint firstItem="yYz-eN-PPc" firstAttribute="top" secondItem="76o-Ti-kta" secondAttribute="bottom" constant="129" id="QJU-1D-vTh"/>
                            <constraint firstItem="yYz-eN-PPc" firstAttribute="centerX" secondItem="PIi-4J-XIs" secondAttribute="centerX" id="dsc-Sq-Rtk"/>
                            <constraint firstItem="K5H-dC-hkM" firstAttribute="centerX" secondItem="yYz-eN-PPc" secondAttribute="centerX" id="gZP-8i-KDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yYz-eN-PPc" id="6o8-8b-ROl"/>
                        <outlet property="progressView" destination="yYz-eN-PPc" id="Y8D-8I-Hwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQf-yy-uTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-335"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="qzz-PK-00S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYD-Eb-BpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="Prepare" id="UYZ-ii-awJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keC-6M-YeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFC-2E-a4e" kind="relationship" relationship="rootViewController" id="Ehv-yy-Mbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-7A-Uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="429"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="Pgb-v5-lSz">
            <objects>
                <tableViewController id="OyF-9S-8vZ" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYD-v3-7rO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Shop Cell" textLabel="jRM-gb-nF7" style="IBUITableViewCellStyleDefault" id="aM4-xj-sWf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM4-xj-sWf" id="PcT-Xh-NiU">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRM-gb-nF7">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyF-9S-8vZ" id="nXK-bv-3I6"/>
                            <outlet property="delegate" destination="OyF-9S-8vZ" id="Crn-xr-dDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="fJ0-PC-LPa">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="uVd-AV-I8U">
                            <connections>
                                <action selector="clear:" destination="OyF-9S-8vZ" id="cvR-P5-vcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNb-DT-5XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGf-xZ-BTx">
            <objects>
                <tabBarController id="UtJ-Xx-uYJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xai-lY-xku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYD-Eb-BpD" kind="relationship" relationship="viewControllers" id="fid-3z-ZUV"/>
                        <segue destination="l2t-a9-puw" kind="relationship" relationship="viewControllers" id="5pi-TJ-DSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNJ-mU-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="790"/>
        </scene>
        <!--Shop-->
        <scene sceneID="VRY-9R-PtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2t-a9-puw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" id="Uiu-EW-Uzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLS-IZ-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyF-9S-8vZ" kind="relationship" relationship="rootViewController" id="3Rl-a3-mcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adD-zL-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tp-5h-8iW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhU-WX-WQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lu-sj-4b8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5c-t3-v0V" kind="relationship" relationship="rootViewController" id="DdC-vp-w2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf7-Kr-XsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1188"/>
        </scene>
        <!--Units-->
        <scene sceneID="aHf-hj-v2M">
            <objects>
                <tableViewController id="GuU-4d-HbY" customClass="UnitsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="46X-hs-pgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" id="6VM-j2-0VY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VM-j2-0VY" id="Ere-XE-20B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eed-Id-7C7" kind="show" identifier="Edit Object Segue" id="GYC-jF-caH">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuU-4d-HbY" id="C3c-7w-YrE"/>
                            <outlet property="delegate" destination="GuU-4d-HbY" id="x1G-vu-I4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="O6a-Mv-I85">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VWr-KH-h3p">
                            <connections>
                                <action selector="done:" destination="GuU-4d-HbY" id="5Sq-r5-ru5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Yx-Vb-Bil">
                            <connections>
                                <segue destination="eed-Id-7C7" kind="show" identifier="Add Object Segue" id="7Ft-5t-Mm9">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJG-oZ-tio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-284"/>
        </scene>
        <!--Unit-->
        <scene sceneID="pIU-EA-gff">
            <objects>
                <viewController id="eed-Id-7C7" customClass="UnitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTG-YX-gPA"/>
                        <viewControllerLayoutGuide type="bottom" id="0sb-GD-n9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtR-ZC-3nD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-cQ-NvU">
                                <rect key="frame" x="20" y="82" width="560" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f2j-Tb-Meh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a unit of measurement, E.g.'ml', 'pkt' or 'items'." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-5h-4Kx">
                                <rect key="frame" x="20" y="149" width="560" height="91"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0sb-GD-n9q" firstAttribute="top" secondItem="3b0-5h-4Kx" secondAttribute="bottom" constant="360" id="7bD-5z-8Ti"/>
                            <constraint firstItem="FrA-cQ-NvU" firstAttribute="top" secondItem="vTG-YX-gPA" secondAttribute="bottom" constant="18" id="DeP-Pk-q3W"/>
                            <constraint firstItem="3b0-5h-4Kx" firstAttribute="top" secondItem="FrA-cQ-NvU" secondAttribute="bottom" constant="19" id="ScJ-o2-AHJ"/>
                            <constraint firstItem="FrA-cQ-NvU" firstAttribute="leading" secondItem="3b0-5h-4Kx" secondAttribute="leading" id="gbK-dg-Alg"/>
                            <constraint firstItem="3b0-5h-4Kx" firstAttribute="leading" secondItem="YtR-ZC-3nD" secondAttribute="leadingMargin" id="hbs-cR-KQx"/>
                            <constraint firstItem="FrA-cQ-NvU" firstAttribute="trailing" secondItem="YtR-ZC-3nD" secondAttribute="trailingMargin" id="kRM-qt-MI0"/>
                            <constraint firstItem="3b0-5h-4Kx" firstAttribute="trailing" secondItem="FrA-cQ-NvU" secondAttribute="trailing" id="ozr-bw-ues"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit" id="Hty-Sw-1Gi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bqw-iW-mcA">
                            <connections>
                                <action selector="done:" destination="eed-Id-7C7" id="853-6x-N9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="FrA-cQ-NvU" id="Tae-uP-3zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-u4-LWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9g-Rf-xCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edQ-cT-dw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5c-gE-PxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuU-4d-HbY" kind="relationship" relationship="rootViewController" id="grC-ds-Qqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tst-fO-jPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-284"/>
        </scene>
        <!--Home Locations-->
        <scene sceneID="QQb-Tt-SwX">
            <objects>
                <tableViewController id="EVb-hP-8NZ" customClass="LocationsAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUX-F9-rrS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="tfy-F8-muD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfy-F8-muD" id="hW7-x5-LZF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mkc-vo-uDy" kind="show" identifier="Edit Object Segue" id="NfZ-he-UFB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVb-hP-8NZ" id="frJ-We-rId"/>
                            <outlet property="delegate" destination="EVb-hP-8NZ" id="2IQ-k1-IfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Locations" id="eau-Rw-ZoQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sb8-93-ugo">
                            <connections>
                                <action selector="done:" destination="EVb-hP-8NZ" id="MkF-nc-l0a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fdJ-sX-WsC">
                            <connections>
                                <segue destination="mkc-vo-uDy" kind="show" identifier="Add Object Segue" id="Fe2-FA-cHc">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTZ-fR-K4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="424"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="Pm7-va-LgN">
            <objects>
                <viewController id="mkc-vo-uDy" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tac-jp-snM"/>
                        <viewControllerLayoutGuide type="bottom" id="sNa-Eh-Udl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90g-3T-j0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVW-0o-q9m">
                                <rect key="frame" x="20" y="82" width="560" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ec5-aB-kGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at home. E.g. 'Pantry' or 'Bathroom'." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-B3-DSA">
                                <rect key="frame" x="20" y="166" width="560" height="91"/>
                                <animations/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AA7-B3-DSA" firstAttribute="trailing" secondItem="dVW-0o-q9m" secondAttribute="trailing" id="4bN-vb-BTs"/>
                            <constraint firstItem="dVW-0o-q9m" firstAttribute="leading" secondItem="AA7-B3-DSA" secondAttribute="leading" id="9rY-mn-A8F"/>
                            <constraint firstItem="dVW-0o-q9m" firstAttribute="trailing" secondItem="90g-3T-j0C" secondAttribute="trailingMargin" id="FA0-lr-dH7"/>
                            <constraint firstItem="AA7-B3-DSA" firstAttribute="leading" secondItem="90g-3T-j0C" secondAttribute="leadingMargin" id="QUs-pq-CTt"/>
                            <constraint firstItem="AA7-B3-DSA" firstAttribute="top" secondItem="dVW-0o-q9m" secondAttribute="bottom" constant="36" id="Zf1-6K-qSp"/>
                            <constraint firstItem="sNa-Eh-Udl" firstAttribute="top" secondItem="AA7-B3-DSA" secondAttribute="bottom" constant="343" id="r3i-6q-Q1U"/>
                            <constraint firstItem="dVW-0o-q9m" firstAttribute="top" secondItem="Tac-jp-snM" secondAttribute="bottom" constant="18" id="wKG-pl-4tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Location" id="JZb-Vq-99H">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a7a-Us-4e1">
                            <connections>
                                <action selector="done:" destination="mkc-vo-uDy" id="3EN-NW-IQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="dVW-0o-q9m" id="kkK-DT-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsC-7J-hKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baO-DP-R8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysw-dK-nHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k94-Da-3rH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVb-hP-8NZ" kind="relationship" relationship="rootViewController" id="0dp-sB-Fdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxT-Sa-VsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prepare" width="32" height="32"/>
        <image name="Shop" width="32" height="32"/>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vdi-WP-SKX"/>
        <segue reference="GYC-jF-caH"/>
        <segue reference="Fe2-FA-cHc"/>
    </inferredMetricsTieBreakers>
</document>
