<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UtJ-Xx-uYJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hkp-ke-RoR">
            <objects>
                <tableViewController id="JFC-2E-a4e" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dS7-KT-00g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="ybu-Y5-e7k" style="IBUITableViewCellStyleDefault" id="Q5P-hr-DTQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5P-hr-DTQ" id="DX8-6u-mPt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybu-Y5-e7k">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFC-2E-a4e" id="caW-Zf-lAS"/>
                            <outlet property="delegate" destination="JFC-2E-a4e" id="JUF-3P-7mJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="szP-KH-Ray">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4F6-VK-FOQ">
                            <connections>
                                <segue destination="OlK-HG-RfB" kind="show" identifier="Add Item Segue" id="ZNz-AZ-M6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-p4-ehV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z8O-LL-KNd">
            <objects>
                <viewController id="OlK-HG-RfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqR-pH-mDd"/>
                        <viewControllerLayoutGuide type="bottom" id="aey-BF-JS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5DY-OI-I6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="aPi-mK-b5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fg-BR-S9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="429"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="h3t-pf-L8j">
            <objects>
                <viewController storyboardIdentifier="migration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ea-kw-cYu" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76o-Ti-kta"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ym-xQ-t2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIi-4J-XIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-eN-PPc">
                                <rect key="frame" x="200" y="149" width="201" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="Mii-pu-00y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-dC-hkM">
                                <rect key="frame" x="124" y="224" width="352" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="lKM-rL-qeR"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5H-dC-hkM" firstAttribute="top" secondItem="yYz-eN-PPc" secondAttribute="bottom" constant="54" id="Ie3-NC-i9R"/>
                            <constraint firstItem="yYz-eN-PPc" firstAttribute="top" secondItem="76o-Ti-kta" secondAttribute="bottom" constant="129" id="QJU-1D-vTh"/>
                            <constraint firstItem="yYz-eN-PPc" firstAttribute="centerX" secondItem="PIi-4J-XIs" secondAttribute="centerX" id="dsc-Sq-Rtk"/>
                            <constraint firstItem="K5H-dC-hkM" firstAttribute="centerX" secondItem="yYz-eN-PPc" secondAttribute="centerX" id="gZP-8i-KDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yYz-eN-PPc" id="6o8-8b-ROl"/>
                        <outlet property="progressView" destination="yYz-eN-PPc" id="Y8D-8I-Hwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQf-yy-uTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-335"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="qzz-PK-00S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYD-Eb-BpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="Prepare" id="UYZ-ii-awJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keC-6M-YeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFC-2E-a4e" kind="relationship" relationship="rootViewController" id="Ehv-yy-Mbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbP-7A-Uth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="429"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="Pgb-v5-lSz">
            <objects>
                <tableViewController id="OyF-9S-8vZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYD-v3-7rO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shop Cell" id="aM4-xj-sWf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM4-xj-sWf" id="PcT-Xh-NiU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OyF-9S-8vZ" id="nXK-bv-3I6"/>
                            <outlet property="delegate" destination="OyF-9S-8vZ" id="Crn-xr-dDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="fJ0-PC-LPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNb-DT-5XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGf-xZ-BTx">
            <objects>
                <tabBarController id="UtJ-Xx-uYJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xai-lY-xku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYD-Eb-BpD" kind="relationship" relationship="viewControllers" id="fid-3z-ZUV"/>
                        <segue destination="l2t-a9-puw" kind="relationship" relationship="viewControllers" id="5pi-TJ-DSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNJ-mU-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="790"/>
        </scene>
        <!--Shop-->
        <scene sceneID="VRY-9R-PtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2t-a9-puw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" id="Uiu-EW-Uzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLS-IZ-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OyF-9S-8vZ" kind="relationship" relationship="rootViewController" id="3Rl-a3-mcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adD-zL-6iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="1181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prepare" width="32" height="32"/>
        <image name="Shop" width="32" height="32"/>
    </resources>
</document>
